# LegacyOrderService

./: .gitignore  LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  appsettings.json
Data/: OrderRepository.cs  ProductRepository.cs  SqliteOrderRepository.cs
Interfaces/: IOrderRepository.cs  IProductRepository.cs
LegacyOrderService/: LegacyOrderService.csproj  Program.cs
LegacyOrderService.Tests/: LegacyOrderService.Tests.csproj  OrderServiceTests.cs  ProductRepositoryTests.cs  SqliteOrderRepositoryTests.cs
LegacyOrderService/Data/: SqliteOrderRepository.cs
LegacyOrderService/Exceptions/: ProductNotFoundException.cs
LegacyOrderService/Interfaces/: IOrderService.cs
LegacyOrderService/Services/: OrderService.cs
Models/: Order.cs
Services/: OrderService.cs
